<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A_B</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
	<script src="https://use.typekit.net/awt0lvp.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		.ivory{background: #EDE9D8;}
		.wrap{width: 1200px; margin: auto; position: relative;}
		#back1 {background: url('./img/web01_2040.png'); background-size:100% auto; height: 2040px;}
		#back2 {background: url('./img/web02_4080.png'); background-size:100% auto; height: 4080px;}
		#back3 {background: url('./img/web03_2040.png'); background-size:100% auto; height: 2040px;}

		h1{font-family: "Source Serif Pro", serif; font-weight: 150;
		font-size: 8.75em; position: absolute; font-weight: bolder; line-height: 0.725; color: #00545A;}
		h4{font-family: "source-han-serif-korean",serif; font-weight: 650; font-size: 1.25em; position: absolute; font-weight: bolder; line-height: 5.25; color: #00545A; top: 1500px; left: 202px;}
		h5{font-family: "source-han-serif-korean",serif; font-weight: 50; font-size: 0.75em; position: absolute; font-weight: bold; line-height: 5.25; color: #5A5A5A;}
		h6{font-family: "source-han-serif-korean",serif; font-weight: 50; font-size: 1.25em; position: absolute; font-weight: normal; line-height: 2.25; color: #5A5A5A;}
		
		/*header*/
		header h1{top: -101.5px; left: 202px;}
		
		/*contents1*/
		#contents1 p{width: 1050px; font-family: "source-han-serif-korean",serif; font-weight: 250;
		font-size: 1.2em; position: absolute; font-weight: normal; line-height: 0.25; color: #gray; letter-spacing: -10px;}

		/*footer*/
	</style>
</head>
<body>
	<header class="ivory">
		<div class="wrap" id="back1">
		<h1>About<br><br><br><br><br><br>Bookbinding</h1>
		</div>
		<h4>하드커버(양장본)</h4><h5>hardcover</h5>
		<h6><p>표지의 심지가 두꺼운 합지 등 딱딱한 소재로 된 책.<br>제일 튼튼한 제본방식이다.<br>가성비가 좋으며 특히 책꽂이에 수납하기에 제격이다.<br>천연가죽을 덧씌운 고급 하드커버와 천을 덧씌운 하드 커버 등이 있다.<br>- 영미권 서적(특히 전공도서, 일부 소설책), 학위 논문</p></h6>
		</div>
		<h4>소프트 커버</h4><h5>Softcover</h5>
		<p>표지의 심지가 가죽, 마닐라보드, 비닐 등 유연한 소재로 된 책.<br>- 사전, 성경</p>
		<div>
		<h4>페이퍼백</h4><h5>Paperback</h5>
		<h6><p>표지가 주로 종이, 종이보드 소재로 된 책.<br>사철 방식으로 묶인 책이 없는 것은 아니나 주로 떡제본, 혹은 무선제본으로 묶인다.<br>- 단행본, 수험서</p></h6>
		<div class="wrap" id="back2">
		<h6>종이 선택은, 제본이 아닌 인쇄의 영역이긴 하다.
		<br>종이 종류와 어울리는 제본 방식을 고려하자.
		<br>가령 두꺼운 종이의 인쇄물을 떡제본할 경우
		<br>본드가 금방 깨져 책이 갈라지게 된다.
		<br>종이를 선택할 때에는 
		<h4><br>종이의 판형, 무게, 두께, 색깔,
		<br>질감, 코팅 여부, 후처리</h4> 
		<br>등을 고려해야 한다.</h6>	
		</div>
		<div class="wrap" id="back3">
		<h6>전공 서적, 참고서 등의 도서를 복사집 등에서 불법 복제하거나, 스캔한 파일을 인쇄하는 것을 의미한다. 
        <br>보통 복사집으로 책을 가져가면 책을 복사한 후 스프링 등으로 '제본'해주기 때문에 그렇게 불린다. 
		<br>대부분의 전공 서적 가격이 부담스럽기 때문에 대학생들이 동기, 선배나 도서관에서 책을 빌려서 제본하여 쓰거나, 
		<br>여러 명이 돈을 모아 책 한 권을 산 뒤 제본하여 쓰는 것을 자주 볼 수 있다. 
		<br>이렇게 하면 돈을 절약할 수 있지만, 명백한 저작권법 위반행위이다. 
		<br>최근에는 문체부와 한국저작권위원회 단속으로 줄어드는 추세이지만 
		<br>그래도 전공 서적의 부담스러운 가격으로 인해 이런 문화가 사라지는 것은 불가능하다. 
		<br>전공 서적을 물려받는다면 전공 서적을 새로 사거나, 제본을 할 필요가 없을 것으로 보이지만,
		<br>출판사에서 새로운 버전의 전공 서적을 자주 새로 만들고,
		<br>대학교에서는 구버전보다는 신버전을 택하기 때문에 물려받는 것도 불가능하다. 
		<br>만약에 전공 서적이 절판된 경우에는 출판사에는 더는 출판권이 없으며 제본을 하려면 원저작권자의 허락을 받아야 한다.
		</h6>	
		</div>
	</section>
	<footer><div id="back3"><h6>About Bookbinding</h6>
	</div>
	<div id="back3"><p>digital publishing<br>2016286039 윤정민<br>@yoonieolmi</p></div>
	</footer>
</body>
</html>
